MicrosoftAppID=dfc3aa39-0423-4c6c-ac72-78e00b196326
MicrosoftAppPassword=bF58Q~rGS-zWVcjqGYea.YSYtm9wypBJ1WMyYc54

QnAAuthKey=abbe2de9-20d0-4f2e-bdd7-4b1f07900410
QnAEndpointHostName=https://dental-office-virtual-assistant-qnakb.azurewebsites.net/qnamaker
QnAKnowledgebaseId=bee95b26-fa04-4ad7-aaa7-d1b72ecc9b5c